{
  "name": "gqlens-server",
  "version": "1.0.0",
  "description": "GQLens v1 — Apollo Server backend with SQLite",
  "main": "src/index.ts",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "build": "tsc",
    "seed:postgres": "tsx src/db/seed_postgres.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ci": "vitest run --pool=forks",
    "test:smoke": "tsx --test tests/smoke.ci.ts",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@apollo/server": "^4.13.0",
    "@graphql-tools/schema": "^10.1.0",
    "better-sqlite3": "^13.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.6.2",
    "graphql": "^16.14.2",
    "graphql-depth-limit": "^1.1.0",
    "graphql-query-complexity": "^2.0.0",
    "graphql-tag": "^2.12.7",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^9.6.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/graphql-depth-limit": "^1.1.6",
    "@types/node": "^26.1.2",
    "@types/pg": "^8.11.10",
    "@vitest/coverage-v8": "^2.1.9",
    "nodemon": "^3.1.14",
    "ts-node": "^10.9.2",
    "tsx": "^4.23.11",
    "typescript": "^7.0.2",
    "vitest": "^2.1.9"
  }
}
